{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": ["../../api/lua/definition"],
    "runtime.version": "Lua 5.4",
    "diagnostics.globals": [
        "IS_ITEMS_ONLY",
        "has_value",
        "dump_table",
        "onClear",
        "onItem",
        "onLocation",
        "class",
        "has_more_then_n_consumable",
        "has",
        "levelaccess",
        "bluecoinsenabled",
        "coin_shine_enabled",
        "shines",
        "shinecount",
        "blues",
        "bluecount",
        "spray",
        "hover",
        "turbo",
        "rocket",
        "yoshi",
        "splasher",
        "skipintro",
        "coronashines",
        "hascoronashines",
        "iscoronaenterable"
    ]
}
